BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2019  09:57:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bsp.obj, dht22.obj, display.obj, ds1302.obj, LCD12864.obj, main.obj, UART.obj TO S
>> TC15-SIM900A RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bsp.obj (BSP)
  dht22.obj (DHT22)
  display.obj (DISPLAY)
  ds1302.obj (DS1302)
  LCD12864.obj (LCD12864)
  main.obj (MAIN)
  UART.obj (UART)
  F:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  F:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  F:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  F:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  F:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  F:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  F:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  F:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  STC15-SIM900A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0033H     UNIT         _XDATA_GROUP_
            XDATA   0033H     0020H     UNIT         ?XD?DISPLAY
            XDATA   0053H     0013H     UNIT         ?XD?DS1302
            XDATA   0066H     000CH     UNIT         ?XD?_RH_DISPLAY?DISPLAY
            XDATA   0072H     000BH     UNIT         ?XD?RH_SEND?DHT22
            XDATA   007DH     000AH     UNIT         ?XD?BSP
            XDATA   0087H     0009H     UNIT         ?XD?SEND_SIM900?BSP
            XDATA   0090H     0008H     UNIT         ?XD?_WENDU_DISPLAY?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 2


            XDATA   0098H     0006H     UNIT         ?XD?_DELAYSEC?BSP
            XDATA   009EH     0006H     UNIT         ?XD?_TIME_DISPLAY?DISPLAY
            XDATA   00A4H     0005H     UNIT         ?XD?MAIN
            XDATA   00A9H     0004H     UNIT         ?XD?_SHIDU_DISPLAY?DISPLAY
            XDATA   00ADH     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   00B0H     0002H     UNIT         ?XD?_DATE_DISPLAY?DISPLAY
            XDATA   00B2H     0001H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?DS1302_INITIAL?DS1302
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     026EH     UNIT         ?C?LIB_CODE
            CODE    05F9H     01A8H     UNIT         ?PR?RH_SEND?DHT22
            CODE    07A1H     0162H     UNIT         ?PR?RH?DHT22
            CODE    0903H     013BH     UNIT         ?PR?_TIME_DISPLAY?DISPLAY
            CODE    0A3EH     0138H     UNIT         ?PR?_RH_DISPLAY?DISPLAY
            CODE    0B76H     012FH     UNIT         ?PR?GET_TIME?DS1302
            CODE    0CA5H     00EDH     UNIT         ?PR?_DATE_DISPLAY?DISPLAY
            CODE    0D92H     00E1H     UNIT         ?PR?GET_DATA?DS1302
            CODE    0E73H     00DAH     UNIT         ?PR?_WENDU_DISPLAY?DISPLAY
            CODE    0F4DH     0096H     UNIT         ?CO?DHT22
            CODE    0FE3H     008CH     UNIT         ?C_C51STARTUP
            CODE    106FH     008AH     UNIT         ?CO?DISPLAY
            CODE    10F9H     0076H     UNIT         ?PR?_SHIDU_DISPLAY?DISPLAY
            CODE    116FH     006BH     UNIT         ?PR?SEND_SIM900?BSP
            CODE    11DAH     0069H     UNIT         ?PR?_DELAYSEC?BSP
            CODE    1243H     005FH     UNIT         ?PR?BSP_INIT?BSP
            CODE    12A2H     005AH     UNIT         ?PR?_PUTSTR?LCD12864
            CODE    12FCH     0059H     UNIT         ?PR?_DS1302_SET1302?DS1302
            CODE    1355H     004AH     UNIT         ?C_INITSEG
            CODE    139FH     003EH     UNIT         ?PR?_DS1302_R1302?DS1302
            CODE    13DDH     003DH     UNIT         ?PR?UATR_INIT?UART
            CODE    141AH     003BH     UNIT         ?PR?_DS1302_W1302?DS1302
            CODE    1455H     003BH     UNIT         ?PR?DS1302_DA_TI?DS1302
            CODE    1490H     0037H     UNIT         ?PR?DS1302_READBYTE?DS1302
            CODE    14C7H     0036H     UNIT         ?PR?RECEIVEBYTE?LCD12864
            CODE    14FDH     0033H     UNIT         ?PR?DHT11_COM?DHT22
            CODE    1530H     0033H     UNIT         ?PR?_LOCATION_XY_12864?LCD12864
            CODE    1563H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1596H     0030H     UNIT         ?PR?_WRITECOMMAND?LCD12864
            CODE    15C6H     002FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    15F5H     002DH     UNIT         ?PR?_DELAY?BSP
            CODE    1622H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    164EH     0028H     UNIT         ?CO?DS1302
            CODE    1676H     0027H     UNIT         ?PR?CHECK?DHT22
            CODE    169DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16C4H     0025H     UNIT         ?PR?_SENDBYTE?LCD12864
            CODE    16E9H     0021H     UNIT         ?PR?_LINECLEAR?LCD12864
            CODE    170AH     0020H     UNIT         ?CO?LCD12864
            CODE    172AH     001CH     UNIT         ?PR?LCMCLEARTXT?LCD12864
            CODE    1746H     0019H     UNIT         ?PR?LCMINIT?LCD12864
            CODE    175FH     0018H     UNIT         ?PR?UART?UART
            CODE    1777H     0012H     UNIT         ?PR?_SENDDATA?UART
            CODE    1789H     0010H     UNIT         ?PR?_DELAYXMS?BSP
            CODE    1799H     000FH     UNIT         ?PR?_WRITEDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 3


            CODE    17A8H     000EH     UNIT         ?PR?DELAY10US?DHT22
            CODE    17B6H     000DH     UNIT         ?CO?BSP
            CODE    17C3H     000DH     UNIT         ?PR?CHECKBUSY?LCD12864
            CODE    17D0H     000CH     UNIT         ?PR?_DELAYX10US?BSP
            CODE    17DCH     000CH     UNIT         ?PR?_DELAYXUS?BSP
            CODE    17E8H     000CH     UNIT         ?PR?DELAY1MS?BSP
            CODE    17F4H     000BH     UNIT         ?PR?_DELAYX10MS?BSP



OVERLAY MAP OF MODULE:   STC15-SIM900A (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?LCMCLEARTXT?LCD12864
  +--> ?PR?DS1302_DA_TI?DS1302
  +--> ?PR?_DELAY?BSP
  +--> ?PR?RH?DHT22
  +--> ?PR?_PUTSTR?LCD12864
  +--> ?PR?_DELAYXMS?BSP

?PR?BSP_INIT?BSP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?LCMINIT?LCD12864
  +--> ?PR?LCMCLEARTXT?LCD12864
  +--> ?PR?DS1302_INITIAL?DS1302
  +--> ?CO?BSP
  +--> ?PR?_DS1302_SET1302?DS1302
  +--> ?PR?_DELAY?BSP

?PR?LCMINIT?LCD12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD12864

?PR?_WRITECOMMAND?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?CHECKBUSY?LCD12864
  +--> ?PR?_SENDBYTE?LCD12864

?PR?CHECKBUSY?LCD12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?LCD12864
  +--> ?PR?RECEIVEBYTE?LCD12864

?PR?LCMCLEARTXT?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?_LOCATION_XY_12864?LCD12864

?PR?_WRITEDATA?LCD12864                 -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKBUSY?LCD12864
  +--> ?PR?_SENDBYTE?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 4



?PR?_LOCATION_XY_12864?LCD12864         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD12864

?PR?DS1302_INITIAL?DS1302               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_W1302?DS1302

?PR?_DS1302_W1302?DS1302                -----    -----      -----    -----      0005H    0002H
  +--> ?PR?_DELAYXUS?BSP
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302            -----    -----      -----    -----      0007H    0002H
  +--> ?PR?_DELAYXUS?BSP

?PR?_DS1302_SET1302?DS1302              -----    -----      -----    -----      0000H    0005H
  +--> ?PR?_DS1302_W1302?DS1302

?PR?_DELAY?BSP                          -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_DELAYX10MS?BSP

?PR?DS1302_DA_TI?DS1302                 -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_DS1302_R1302?DS1302
  +--> ?PR?GET_DATA?DS1302
  +--> ?PR?GET_TIME?DS1302

?PR?_DS1302_R1302?DS1302                -----    -----      -----    -----      0003H    0002H
  +--> ?PR?_DELAYXUS?BSP
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302_READBYTE?DS1302

?PR?DS1302_READBYTE?DS1302              -----    -----      -----    -----      0005H    0002H
  +--> ?PR?_DELAYXUS?BSP

?PR?GET_DATA?DS1302                     -----    -----      -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PUTSTR?LCD12864
  +--> ?PR?DELAY1MS?BSP

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      000BH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PUTSTR?LCD12864                    -----    -----      -----    -----      0007H    0002H
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864

?PR?GET_TIME?DS1302                     -----    -----      -----    -----      0003H    0004H
  +--> ?CO?DS1302
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PUTSTR?LCD12864
  +--> ?PR?DELAY1MS?BSP

?PR?RH?DHT22                            -----    -----      -----    -----      0000H    000BH
  +--> ?PR?DELAY10US?DHT22
  +--> ?PR?_DELAYXMS?BSP
  +--> ?PR?CHECK?DHT22
  +--> ?PR?DHT11_COM?DHT22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 5


  +--> ?CO?DHT22
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY1MS?BSP

?PR?_DELAYXMS?BSP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?BSP

?PR?DHT11_COM?DHT22                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10US?DHT22

?C_INITSEG                              -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK?DHT22



UNRESOLVED EXTERNAL SYMBOLS:
   BUSY
   COMMAND
   INT_COUNT
   SEND_HT
   SHOW_DA
   SHOW_HT
   SHOW_TI
   TIN3_LONG



SYMBOL TABLE OF MODULE:  STC15-SIM900A (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FE3H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FE6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FE3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 6


  C:0000H         LINE#         126
  C:0FE3H         LINE#         133
  C:0FE5H         LINE#         134
  C:0FE6H         LINE#         135
  C:0FE7H         LINE#         136
  C:0FE9H         LINE#         185
  C:0FECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:17E8H         PUBLIC        Delay1ms
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17F4H         PUBLIC        _DelayX10ms
  D:00A8H         PUBLIC        IE
  C:11DAH         PUBLIC        _DelaySec
  C:116FH         PUBLIC        SEND_SIM900
  C:17D0H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1789H         PUBLIC        _DelayXms
  C:17DCH         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C2H         SYMBOL        _?ix1000
  C:17BBH         PUBLIC        initTime
  B:0080H.3       PUBLIC        PSB
  C:15F5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:1243H         PUBLIC        BSP_INIT
  X:007DH         PUBLIC        INT_TIME
  D:0094H         PUBLIC        P0M0
  -------         PROC          BSP_INIT
  -------         DO            
  D:0006H         SYMBOL        K
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 7


  -------         ENDDO         
  C:1243H         LINE#         5
  C:1243H         LINE#         6
  C:1243H         LINE#         8
  C:124DH         LINE#         9
  C:1252H         LINE#         10
  C:1258H         LINE#         14
  C:125AH         LINE#         15
  C:125CH         LINE#         16
  C:125EH         LINE#         17
  C:1260H         LINE#         18
  C:1262H         LINE#         19
  C:1264H         LINE#         20
  C:1266H         LINE#         21
  C:1268H         LINE#         22
  C:126AH         LINE#         23
  C:126CH         LINE#         24
  C:126EH         LINE#         25
  C:1270H         LINE#         26
  C:1272H         LINE#         27
  C:1274H         LINE#         28
  C:1276H         LINE#         29
  C:1278H         LINE#         30
  C:127AH         LINE#         31
  C:127DH         LINE#         32
  C:1280H         LINE#         33
  C:1283H         LINE#         34
  C:128CH         LINE#         35
  C:128EH         LINE#         36
  C:1298H         LINE#         37
  C:129FH         LINE#         38
  -------         ENDPROC       BSP_INIT
  -------         PROC          SEND_SIM900
  -------         DO            
  X:0087H         SYMBOL        buf5
  X:0088H         SYMBOL        DD
  -------         ENDDO         
  C:116FH         LINE#         68
  C:116FH         LINE#         69
  C:116FH         LINE#         70
  C:1182H         LINE#         72
  C:1190H         LINE#         73
  C:11B6H         LINE#         74
  C:11C2H         LINE#         75
  C:11D9H         LINE#         113
  -------         ENDPROC       SEND_SIM900
  -------         PROC          _DELAYSEC
  X:0098H         SYMBOL        sec
  -------         DO            
  X:009AH         SYMBOL        i
  X:009CH         SYMBOL        j
  -------         ENDDO         
  C:11DAH         LINE#         116
  C:11E2H         LINE#         117
  C:11E2H         LINE#         118
  C:11E9H         LINE#         120
  C:1204H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 8


  C:1204H         LINE#         122
  C:1222H         LINE#         123
  C:1222H         LINE#         124
  C:1232H         LINE#         125
  C:1242H         LINE#         126
  -------         ENDPROC       _DELAYSEC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  X:0000H         SYMBOL        ii
  -------         ENDDO         
  C:15F5H         LINE#         127
  C:15F5H         LINE#         128
  C:15F5H         LINE#         130
  C:160CH         LINE#         131
  C:1621H         LINE#         132
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17D0H         LINE#         133
  C:17D0H         LINE#         134
  C:17D0H         LINE#         137
  C:17D0H         LINE#         138
  C:17D1H         LINE#         139
  C:17D3H         LINE#         140
  C:17D5H         LINE#         141
  C:17DBH         LINE#         142
  -------         ENDPROC       _DELAYX10US
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        n
  C:17DCH         LINE#         144
  C:17DCH         LINE#         145
  C:17DCH         LINE#         146
  C:17E2H         LINE#         147
  C:17E2H         LINE#         148
  C:17E3H         LINE#         149
  C:17E4H         LINE#         150
  C:17E5H         LINE#         151
  C:17E7H         LINE#         152
  -------         ENDPROC       _DELAYXUS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:17E8H         LINE#         154
  C:17E8H         LINE#         155
  C:17E8H         LINE#         158
  C:17E9H         LINE#         159
  C:17EAH         LINE#         160
  C:17EBH         LINE#         161
  C:17EDH         LINE#         162
  C:17EFH         LINE#         164
  C:17EFH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 9


  C:17F1H         LINE#         166
  C:17F3H         LINE#         167
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYXMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1789H         LINE#         169
  C:178BH         LINE#         170
  C:178BH         LINE#         172
  C:1792H         LINE#         173
  C:1798H         LINE#         174
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _DELAYX10MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:17F4H         LINE#         176
  C:17F4H         LINE#         177
  C:17F4H         LINE#         180
  C:17F4H         LINE#         181
  C:17F6H         LINE#         182
  C:17F8H         LINE#         184
  C:17F8H         LINE#         185
  C:17FAH         LINE#         186
  C:17FCH         LINE#         187
  C:17FEH         LINE#         188
  -------         ENDPROC       _DELAYX10MS
  -------         ENDMOD        BSP

  -------         MODULE        DHT22
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1676H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:150EH         PUBLIC        DHT11_COM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07A1H         PUBLIC        RH
  D:00D8H         PUBLIC        CCON
  C:05F9H         PUBLIC        RH_SEND
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B0H         PUBLIC        Delay10us
  D:00D0H         PUBLIC        PSW
  B:0080H.4       PUBLIC        DHT11_DAT
  C:17AAH         SYMBOL        L?0037
  -------         PROC          L?0036
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 10


  -------         ENDPROC       L?0036
  C:17AAH         SYMBOL        L?0037
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17B0H         LINE#         5
  C:17B0H         LINE#         6
  C:17B0H         LINE#         9
  C:17B1H         LINE#         10
  C:17B3H         LINE#         11
  C:17B5H         LINE#         12
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          DHT11_COM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        U8temp
  D:0005H         SYMBOL        U8comdata
  -------         ENDDO         
  C:150EH         LINE#         15
  C:150EH         LINE#         16
  C:150EH         LINE#         19
  C:1510H         LINE#         20
  C:1511H         LINE#         21
  C:1511H         LINE#         22
  C:1514H         LINE#         23
  C:1514H         LINE#         24
  C:1514H         LINE#         25
  C:1517H         LINE#         26
  C:151AH         LINE#         27
  C:151CH         LINE#         28
  C:1520H         LINE#         29
  C:1523H         LINE#         31
  C:1526H         LINE#         32
  C:1528H         LINE#         33
  C:152DH         LINE#         34
  C:152FH         LINE#         35
  -------         ENDPROC       DHT11_COM
  -------         PROC          CHECK
  -------         DO            
  D:0007H         SYMBOL        FLAG
  -------         ENDDO         
  C:1676H         LINE#         49
  C:1676H         LINE#         50
  C:1676H         LINE#         51
  C:1678H         LINE#         52
  C:1681H         LINE#         53
  C:1685H         LINE#         54
  C:1688H         LINE#         56
  C:168AH         LINE#         57
  C:1693H         LINE#         58
  C:1697H         LINE#         59
  C:169AH         LINE#         61
  C:169CH         LINE#         62
  C:169CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 11


  -------         ENDPROC       CHECK
  -------         PROC          RH_SEND
  -------         DO            
  D:0006H         SYMBOL        U8temp1
  X:0072H         SYMBOL        tmp
  X:0074H         SYMBOL        tmp1
  X:0076H         SYMBOL        tmp2
  X:0078H         SYMBOL        tmp3
  X:007AH         SYMBOL        tmp4
  D:0003H         SYMBOL        U8T_data_H_temp
  D:0002H         SYMBOL        U8T_data_L_temp
  X:007CH         SYMBOL        U8RH_data_H_temp
  D:0001H         SYMBOL        U8RH_data_L_temp
  D:0007H         SYMBOL        U8checkdata_temp
  -------         ENDDO         
  C:05F9H         LINE#         64
  C:05F9H         LINE#         65
  C:05F9H         LINE#         70
  C:05FBH         LINE#         71
  C:05FEH         LINE#         72
  C:0600H         LINE#         73
  C:0605H         LINE#         74
  C:0605H         LINE#         76
  C:0605H         LINE#         77
  C:0605H         LINE#         78
  C:0608H         LINE#         80
  C:0610H         LINE#         81
  C:0610H         LINE#         83
  C:0616H         LINE#         84
  C:0616H         LINE#         85
  C:0616H         LINE#         86
  C:0616H         LINE#         87
  C:0619H         LINE#         88
  C:061BH         LINE#         91
  C:0622H         LINE#         92
  C:0625H         LINE#         93
  C:0625H         LINE#         94
  C:062AH         LINE#         95
  C:062FH         LINE#         96
  C:0634H         LINE#         97
  C:0639H         LINE#         98
  C:063CH         LINE#         99
  C:063CH         LINE#         100
  C:063EH         LINE#         102
  C:063EH         LINE#         103
  C:064BH         LINE#         104
  C:064BH         LINE#         106
  C:0660H         LINE#         107
  C:0676H         LINE#         108
  C:0687H         LINE#         109
  C:0694H         LINE#         110
  C:0694H         LINE#         111
  C:06A6H         LINE#         112
  C:06BEH         LINE#         113
  C:06CFH         LINE#         114
  C:070FH         LINE#         115
  C:0712H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 12


  C:0712H         LINE#         118
  C:072BH         LINE#         119
  C:0743H         LINE#         120
  C:0754H         LINE#         121
  C:079EH         LINE#         122
  C:079EH         LINE#         123
  -------         ENDPROC       RH_SEND
  -------         PROC          RH
  -------         DO            
  D:0006H         SYMBOL        U8temp1
  X:0000H         SYMBOL        tmp
  X:0002H         SYMBOL        tmp1
  X:0004H         SYMBOL        tmp2
  X:0006H         SYMBOL        tmp3
  X:0008H         SYMBOL        tmp4
  D:0003H         SYMBOL        U8T_data_H_temp
  D:0002H         SYMBOL        U8T_data_L_temp
  X:000AH         SYMBOL        U8RH_data_H_temp
  D:0001H         SYMBOL        U8RH_data_L_temp
  D:0007H         SYMBOL        U8checkdata_temp
  -------         ENDDO         
  C:07A1H         LINE#         125
  C:07A1H         LINE#         126
  C:07A1H         LINE#         131
  C:07A3H         LINE#         132
  C:07A6H         LINE#         133
  C:07A8H         LINE#         134
  C:07ADH         LINE#         135
  C:07ADH         LINE#         137
  C:07ADH         LINE#         138
  C:07ADH         LINE#         139
  C:07B0H         LINE#         141
  C:07B8H         LINE#         142
  C:07B8H         LINE#         144
  C:07BEH         LINE#         145
  C:07BEH         LINE#         146
  C:07BEH         LINE#         147
  C:07BEH         LINE#         148
  C:07C1H         LINE#         149
  C:07C3H         LINE#         152
  C:07CAH         LINE#         153
  C:07CDH         LINE#         154
  C:07CDH         LINE#         155
  C:07D2H         LINE#         156
  C:07D7H         LINE#         157
  C:07DCH         LINE#         158
  C:07E1H         LINE#         159
  C:07E4H         LINE#         160
  C:07E4H         LINE#         161
  C:07E4H         LINE#         163
  C:07E4H         LINE#         165
  C:07E4H         LINE#         167
  C:07F9H         LINE#         168
  C:080FH         LINE#         169
  C:0820H         LINE#         170
  C:082AH         LINE#         171
  C:082AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 13


  C:083CH         LINE#         173
  C:0854H         LINE#         174
  C:0865H         LINE#         175
  C:0872H         LINE#         176
  C:0874H         LINE#         178
  C:0874H         LINE#         179
  C:088DH         LINE#         180
  C:08A5H         LINE#         181
  C:08B6H         LINE#         182
  C:0900H         LINE#         183
  C:0900H         LINE#         184
  -------         ENDPROC       RH
  -------         ENDMOD        DHT22

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0033H         PUBLIC        lcdstr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA5H         PUBLIC        _Date_Display
  C:0903H         PUBLIC        _Time_Display
  C:0A3EH         PUBLIC        _RH_Display
  C:10F9H         PUBLIC        _shidu_Display
  C:0E73H         PUBLIC        _wendu_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATE_DISPLAY
  X:00B0H         SYMBOL        row
  X:00B1H         SYMBOL        col
  -------         DO            
  D:0003H         SYMBOL        tmp
  D:0002H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0006H         SYMBOL        year1
  D:0006H         SYMBOL        month1
  D:0006H         SYMBOL        day1
  -------         ENDDO         
  C:0CA5H         LINE#         22
  C:0CADH         LINE#         23
  C:0CADH         LINE#         29
  C:0CB2H         LINE#         31
  C:0CB5H         LINE#         32
  C:0CBBH         LINE#         33
  C:0CCBH         LINE#         34
  C:0CD4H         LINE#         35
  C:0CDCH         LINE#         36
  C:0CDCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 14


  C:0CE1H         LINE#         40
  C:0CE4H         LINE#         41
  C:0CEAH         LINE#         42
  C:0CFAH         LINE#         43
  C:0D03H         LINE#         44
  C:0D0BH         LINE#         45
  C:0D0BH         LINE#         47
  C:0D10H         LINE#         49
  C:0D13H         LINE#         50
  C:0D19H         LINE#         51
  C:0D29H         LINE#         52
  C:0D32H         LINE#         53
  C:0D3AH         LINE#         54
  C:0D3AH         LINE#         55
  C:0D7EH         LINE#         56
  C:0D8FH         LINE#         57
  -------         ENDPROC       _DATE_DISPLAY
  -------         PROC          _TIME_DISPLAY
  X:009EH         SYMBOL        row
  X:009FH         SYMBOL        col
  -------         DO            
  D:0003H         SYMBOL        tmp
  X:00A0H         SYMBOL        high
  X:00A2H         SYMBOL        low
  D:0006H         SYMBOL        hour1
  D:0006H         SYMBOL        min1
  D:0006H         SYMBOL        sec1
  -------         ENDDO         
  C:0903H         LINE#         66
  C:090BH         LINE#         67
  C:090BH         LINE#         72
  C:0910H         LINE#         73
  C:091BH         LINE#         74
  C:092AH         LINE#         75
  C:0945H         LINE#         76
  C:094EH         LINE#         77
  C:0956H         LINE#         78
  C:0956H         LINE#         80
  C:095BH         LINE#         81
  C:0966H         LINE#         82
  C:0975H         LINE#         83
  C:0990H         LINE#         84
  C:0999H         LINE#         85
  C:09A1H         LINE#         86
  C:09A1H         LINE#         88
  C:09A6H         LINE#         90
  C:09B1H         LINE#         91
  C:09C2H         LINE#         92
  C:09D5H         LINE#         93
  C:09DEH         LINE#         94
  C:09E6H         LINE#         95
  C:09E6H         LINE#         97
  C:0A2AH         LINE#         98
  C:0A3BH         LINE#         99
  -------         ENDPROC       _TIME_DISPLAY
  -------         PROC          _WENDU_DISPLAY
  X:0090H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 15


  X:0091H         SYMBOL        col
  -------         DO            
  X:0092H         SYMBOL        tmp
  X:0094H         SYMBOL        tmp1
  X:0096H         SYMBOL        tmp2
  -------         ENDDO         
  C:0E73H         LINE#         102
  C:0E7BH         LINE#         103
  C:0E7BH         LINE#         105
  C:0E85H         LINE#         106
  C:0E85H         LINE#         107
  C:0E97H         LINE#         108
  C:0EADH         LINE#         109
  C:0EBEH         LINE#         110
  C:0ECBH         LINE#         111
  C:0ECBH         LINE#         112
  C:0ECDH         LINE#         114
  C:0ECDH         LINE#         115
  C:0EE6H         LINE#         116
  C:0EFCH         LINE#         117
  C:0F0DH         LINE#         118
  C:0F39H         LINE#         119
  C:0F4AH         LINE#         120
  C:0F4AH         LINE#         121
  -------         ENDPROC       _WENDU_DISPLAY
  -------         PROC          _SHIDU_DISPLAY
  X:00A9H         SYMBOL        row
  X:00AAH         SYMBOL        col
  -------         DO            
  D:0002H         SYMBOL        tmp
  X:00ABH         SYMBOL        tmp1
  D:0004H         SYMBOL        tmp2
  -------         ENDDO         
  C:10F9H         LINE#         123
  C:1101H         LINE#         124
  C:1101H         LINE#         126
  C:1112H         LINE#         127
  C:1120H         LINE#         128
  C:112BH         LINE#         129
  C:115BH         LINE#         130
  C:116CH         LINE#         131
  -------         ENDPROC       _SHIDU_DISPLAY
  -------         PROC          _RH_DISPLAY
  X:0066H         SYMBOL        row
  X:0067H         SYMBOL        col
  -------         DO            
  X:0068H         SYMBOL        tmp
  X:006AH         SYMBOL        tmp1
  X:006CH         SYMBOL        tmp2
  X:006EH         SYMBOL        tmp3
  X:0070H         SYMBOL        tmp4
  -------         ENDDO         
  C:0A3EH         LINE#         134
  C:0A46H         LINE#         135
  C:0A46H         LINE#         137
  C:0A5BH         LINE#         138
  C:0A71H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 16


  C:0A82H         LINE#         140
  C:0A8CH         LINE#         141
  C:0A8CH         LINE#         142
  C:0A9EH         LINE#         143
  C:0AB6H         LINE#         144
  C:0AC7H         LINE#         145
  C:0AD4H         LINE#         146
  C:0AD4H         LINE#         147
  C:0AD6H         LINE#         149
  C:0AD6H         LINE#         150
  C:0AEFH         LINE#         151
  C:0B07H         LINE#         152
  C:0B18H         LINE#         153
  C:0B62H         LINE#         154
  C:0B73H         LINE#         155
  C:0B73H         LINE#         156
  -------         ENDPROC       _RH_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0053H         PUBLIC        timenow
  C:0003H         PUBLIC        DS1302_Initial
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        T_CLK
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  X:005AH         PUBLIC        month
  B:00A0H.5       PUBLIC        T_RST
  X:005CH         PUBLIC        year
  C:12FCH         PUBLIC        _DS1302_Set1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005EH         PUBLIC        sec
  C:0D92H         PUBLIC        get_DATA
  X:0060H         PUBLIC        day
  X:0062H         PUBLIC        hour
  C:1455H         PUBLIC        DS1302_DA_TI
  X:0064H         PUBLIC        min
  B:00A0H.6       PUBLIC        T_IO
  C:0B76H         PUBLIC        get_TIME
  C:1490H         PUBLIC        DS1302_ReadByte
  C:139FH         PUBLIC        _DS1302_R1302
  C:141AH         PUBLIC        _DS1302_W1302
  C:15C6H         PUBLIC        _DS1302_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        ucDa
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 17


  -------         DO            
  X:0007H         SYMBOL        i
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:15C6H         LINE#         16
  C:15C6H         LINE#         17
  C:15C6H         LINE#         19
  C:15CBH         LINE#         20
  C:15D0H         LINE#         21
  C:15D0H         LINE#         22
  C:15D2H         LINE#         23
  C:15D7H         LINE#         24
  C:15DEH         LINE#         25
  C:15E0H         LINE#         26
  C:15E1H         LINE#         27
  C:15E3H         LINE#         28
  C:15E8H         LINE#         29
  C:15F4H         LINE#         30
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
  -------         DO            
  X:0005H         SYMBOL        i
  X:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1490H         LINE#         38
  C:1490H         LINE#         39
  C:1490H         LINE#         41
  C:1495H         LINE#         42
  C:1499H         LINE#         43
  C:1499H         LINE#         44
  C:149BH         LINE#         45
  C:14A0H         LINE#         46
  C:14A7H         LINE#         47
  C:14AAH         LINE#         48
  C:14AEH         LINE#         49
  C:14B0H         LINE#         50
  C:14B5H         LINE#         51
  C:14C1H         LINE#         52
  C:14C6H         LINE#         53
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          _DS1302_W1302
  X:0005H         SYMBOL        ucAddr
  X:0006H         SYMBOL        ucDa
  C:141AH         LINE#         61
  C:1422H         LINE#         62
  C:1422H         LINE#         63
  C:1424H         LINE#         64
  C:1429H         LINE#         65
  C:142BH         LINE#         66
  C:1430H         LINE#         67
  C:1432H         LINE#         68
  C:1437H         LINE#         69
  C:143FH         LINE#         70
  C:1447H         LINE#         71
  C:1449H         LINE#         72
  C:144EH         LINE#         73
  C:1450H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 18


  -------         ENDPROC       _DS1302_W1302
  -------         PROC          _DS1302_R1302
  X:0003H         SYMBOL        ucAddr
  -------         DO            
  X:0004H         SYMBOL        ucDa
  -------         ENDDO         
  C:139FH         LINE#         83
  C:13A4H         LINE#         84
  C:13A4H         LINE#         86
  C:13A6H         LINE#         87
  C:13ABH         LINE#         88
  C:13ADH         LINE#         89
  C:13B2H         LINE#         90
  C:13B4H         LINE#         91
  C:13B9H         LINE#         92
  C:13C1H         LINE#         93
  C:13C9H         LINE#         94
  C:13CBH         LINE#         95
  C:13D0H         LINE#         96
  C:13D2H         LINE#         97
  C:13D7H         LINE#         98
  C:13DCH         LINE#         99
  -------         ENDPROC       _DS1302_R1302
  -------         PROC          _DS1302_SET1302
  X:0000H         SYMBOL        pSecDa
  -------         DO            
  X:0003H         SYMBOL        i
  X:0004H         SYMBOL        ucAddr
  -------         ENDDO         
  C:12FCH         LINE#         107
  C:1307H         LINE#         108
  C:1307H         LINE#         110
  C:130DH         LINE#         111
  C:1314H         LINE#         112
  C:131AH         LINE#         113
  C:131AH         LINE#         114
  C:1331H         LINE#         115
  C:133BH         LINE#         116
  C:1342H         LINE#         117
  C:134EH         LINE#         118
  -------         ENDPROC       _DS1302_SET1302
  -------         PROC          DS1302_DA_TI
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        tmp
  X:0002H         SYMBOL        ucAddr
  -------         ENDDO         
  C:1455H         LINE#         127
  C:1455H         LINE#         128
  C:1455H         LINE#         131
  C:145BH         LINE#         132
  C:1460H         LINE#         133
  C:1460H         LINE#         134
  C:1477H         LINE#         135
  C:147EH         LINE#         136
  C:148AH         LINE#         137
  C:148DH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 19


  -------         ENDPROC       DS1302_DA_TI
  -------         PROC          GET_DATA
  -------         DO            
  D:0003H         SYMBOL        tmp
  D:0002H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0006H         SYMBOL        year1
  D:0006H         SYMBOL        month1
  D:0006H         SYMBOL        day1
  -------         ENDDO         
  C:0D92H         LINE#         140
  C:0D92H         LINE#         141
  C:0D92H         LINE#         147
  C:0D97H         LINE#         149
  C:0D9AH         LINE#         150
  C:0DA0H         LINE#         151
  C:0DB0H         LINE#         152
  C:0DB9H         LINE#         153
  C:0DC1H         LINE#         154
  C:0DC1H         LINE#         156
  C:0DC6H         LINE#         158
  C:0DC9H         LINE#         159
  C:0DCFH         LINE#         160
  C:0DDFH         LINE#         161
  C:0DE8H         LINE#         162
  C:0DF0H         LINE#         163
  C:0DF0H         LINE#         165
  C:0DF5H         LINE#         167
  C:0DF8H         LINE#         168
  C:0DFEH         LINE#         169
  C:0E0EH         LINE#         170
  C:0E17H         LINE#         171
  C:0E1FH         LINE#         172
  C:0E1FH         LINE#         173
  C:0E63H         LINE#         174
  C:0E70H         LINE#         175
  -------         ENDPROC       GET_DATA
  -------         PROC          GET_TIME
  -------         DO            
  D:0003H         SYMBOL        tmp
  X:0003H         SYMBOL        high
  X:0005H         SYMBOL        low
  D:0006H         SYMBOL        hour1
  D:0006H         SYMBOL        min1
  D:0006H         SYMBOL        sec1
  -------         ENDDO         
  C:0B76H         LINE#         177
  C:0B76H         LINE#         178
  C:0B76H         LINE#         183
  C:0B7BH         LINE#         184
  C:0B86H         LINE#         185
  C:0B95H         LINE#         186
  C:0BB0H         LINE#         187
  C:0BB9H         LINE#         188
  C:0BC1H         LINE#         189
  C:0BC1H         LINE#         191
  C:0BC6H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 20


  C:0BD1H         LINE#         193
  C:0BE0H         LINE#         194
  C:0BFBH         LINE#         195
  C:0C04H         LINE#         196
  C:0C0CH         LINE#         197
  C:0C0CH         LINE#         199
  C:0C11H         LINE#         201
  C:0C1CH         LINE#         202
  C:0C2DH         LINE#         203
  C:0C40H         LINE#         204
  C:0C49H         LINE#         205
  C:0C51H         LINE#         206
  C:0C51H         LINE#         208
  C:0C95H         LINE#         209
  C:0CA2H         LINE#         210
  -------         ENDPROC       GET_TIME
  -------         PROC          DS1302_INITIAL
  C:0003H         LINE#         213
  C:0003H         LINE#         214
  C:0003H         LINE#         215
  C:0005H         LINE#         216
  C:0007H         LINE#         217
  C:000EH         LINE#         218
  C:0015H         LINE#         219
  C:001CH         LINE#         220
  -------         ENDPROC       DS1302_INITIAL
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:17C3H         PUBLIC        CheckBusy
  D:00F8H         PUBLIC        P7
  C:172AH         PUBLIC        LcmClearTXT
  C:1799H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:16D5H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:1746H         PUBLIC        LcmInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:170AH         PUBLIC        AC_TABLE
  C:15B7H         PUBLIC        _WriteCommand
  C:14C7H         PUBLIC        ReceiveByte
  B:0080H.1       PUBLIC        SID
  B:0080H.2       PUBLIC        SCK
  C:16E9H         PUBLIC        _LineClear
  C:12A2H         PUBLIC        _PutStr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 21


  C:1530H         PUBLIC        _Location_xy_12864
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16D5H         LINE#         20
  C:16D5H         LINE#         21
  C:16D5H         LINE#         23
  C:16D7H         LINE#         24
  C:16D7H         LINE#         25
  C:16D9H         LINE#         26
  C:16DDH         LINE#         27
  C:16DFH         LINE#         28
  C:16E1H         LINE#         29
  C:16E3H         LINE#         30
  C:16E8H         LINE#         31
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:14C7H         LINE#         36
  C:14C7H         LINE#         37
  C:14C7H         LINE#         39
  C:14CAH         LINE#         40
  C:14CBH         LINE#         41
  C:14CBH         LINE#         42
  C:14CFH         LINE#         43
  C:14D1H         LINE#         44
  C:14D3H         LINE#         45
  C:14D5H         LINE#         46
  C:14D9H         LINE#         47
  C:14DEH         LINE#         48
  C:14E0H         LINE#         49
  C:14E0H         LINE#         50
  C:14E4H         LINE#         51
  C:14E6H         LINE#         52
  C:14E8H         LINE#         53
  C:14EAH         LINE#         54
  C:14EEH         LINE#         55
  C:14F3H         LINE#         56
  C:14FCH         LINE#         57
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:17C3H         LINE#         61
  C:17C3H         LINE#         62
  C:17C3H         LINE#         63
  C:17C8H         LINE#         64
  C:17CFH         LINE#         65
  -------         ENDPROC       CHECKBUSY
  C:15B0H         SYMBOL        L?0043
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 22


  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:15B0H         SYMBOL        L?0043
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:15B7H         LINE#         70
  C:15B9H         LINE#         71
  C:15B9H         LINE#         72
  C:15BBH         LINE#         73
  C:15BEH         LINE#         74
  C:15C0H         LINE#         75
  C:15C0H         LINE#         76
  C:15C3H         LINE#         77
  C:15C5H         LINE#         78
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:1799H         LINE#         82
  C:179BH         LINE#         83
  C:179BH         LINE#         84
  C:179DH         LINE#         85
  C:17A0H         LINE#         86
  C:17A2H         LINE#         87
  C:17A2H         LINE#         88
  C:17A5H         LINE#         89
  C:17A7H         LINE#         90
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCMINIT
  C:1746H         LINE#         95
  C:1746H         LINE#         96
  C:1746H         LINE#         97
  C:174BH         LINE#         98
  C:1750H         LINE#         99
  C:1755H         LINE#         100
  C:175AH         LINE#         101
  -------         ENDPROC       LCMINIT
  -------         PROC          _LOCATION_XY_12864
  D:0003H         SYMBOL        x
  D:0002H         SYMBOL        y
  C:1530H         LINE#         107
  C:1534H         LINE#         108
  C:1534H         LINE#         109
  C:1540H         LINE#         110
  C:1540H         LINE#         111
  C:1540H         LINE#         112
  C:1544H         LINE#         113
  C:1544H         LINE#         114
  C:1548H         LINE#         115
  C:1548H         LINE#         116
  C:154CH         LINE#         117
  C:154CH         LINE#         118
  C:154EH         LINE#         119
  C:154EH         LINE#         122
  C:1552H         LINE#         123
  C:1557H         LINE#         124
  C:155DH         LINE#         125
  -------         ENDPROC       _LOCATION_XY_12864
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 23


  -------         PROC          LCMCLEARTXT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:172AH         LINE#         131
  C:172AH         LINE#         132
  C:172AH         LINE#         134
  C:172FH         LINE#         135
  C:1734H         LINE#         136
  C:1736H         LINE#         137
  C:1740H         LINE#         138
  -------         ENDPROC       LCMCLEARTXT
  -------         PROC          _PUTSTR
  X:0007H         SYMBOL        row
  X:0008H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:12A2H         LINE#         164
  C:12AAH         LINE#         165
  C:12AAH         LINE#         166
  C:12AFH         LINE#         167
  C:12B2H         LINE#         168
  C:12B7H         LINE#         169
  C:12B7H         LINE#         170
  C:12BEH         LINE#         171
  C:12BEH         LINE#         172
  C:12C0H         LINE#         173
  C:12C6H         LINE#         174
  C:12C6H         LINE#         175
  C:12CFH         LINE#         176
  C:12D5H         LINE#         177
  C:12DCH         LINE#         178
  C:12E3H         LINE#         179
  C:12E9H         LINE#         180
  C:12E9H         LINE#         181
  C:12ECH         LINE#         182
  C:12F3H         LINE#         183
  C:12F9H         LINE#         184
  C:12F9H         LINE#         185
  C:12FBH         LINE#         186
  -------         ENDPROC       _PUTSTR
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        row
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:16E9H         LINE#         188
  C:16EBH         LINE#         189
  C:16EBH         LINE#         190
  C:16F0H         LINE#         191
  C:16FDH         LINE#         192
  C:16FFH         LINE#         193
  C:1709H         LINE#         194
  -------         ENDPROC       _LINECLEAR
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 24


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00A4H         PUBLIC        RH_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1622H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1622H         LINE#         5
  C:1622H         LINE#         6
  C:1622H         LINE#         7
  C:1625H         LINE#         8
  C:1628H         LINE#         10
  C:1628H         LINE#         11
  C:1628H         LINE#         12
  C:162BH         LINE#         13
  C:1632H         LINE#         14
  C:1635H         LINE#         15
  C:1642H         LINE#         17
  C:1647H         LINE#         18
  C:164CH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 25


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1563H         PUBLIC        _SendString
  C:1777H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:175FH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:13DDH         PUBLIC        UATR_INIT
  B:0088H.6       PUBLIC        TR1
  X:00B2H         PUBLIC        buf5
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UATR_INIT
  C:13DDH         LINE#         7
  C:13DDH         LINE#         8
  C:13DDH         LINE#         9
  C:13E0H         LINE#         10
  C:13E2H         LINE#         11
  C:13E4H         LINE#         12
  C:13E6H         LINE#         13
  C:13E8H         LINE#         14
  C:13EAH         LINE#         15
  C:13ECH         LINE#         16
  C:13EEH         LINE#         17
  C:13F0H         LINE#         18
  C:13F2H         LINE#         19
  C:13F4H         LINE#         20
  C:13F6H         LINE#         21
  C:13F8H         LINE#         22
  C:13FAH         LINE#         23
  C:13FCH         LINE#         24
  C:13FEH         LINE#         26
  C:1400H         LINE#         27
  C:1402H         LINE#         28
  C:1404H         LINE#         34
  C:1407H         LINE#         39
  C:140AH         LINE#         40
  C:140DH         LINE#         41
  C:1410H         LINE#         42
  C:1413H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 26


  C:1415H         LINE#         44
  C:1417H         LINE#         45
  C:1419H         LINE#         49
  -------         ENDPROC       UATR_INIT
  -------         PROC          UART
  C:175FH         LINE#         50
  C:1761H         LINE#         52
  C:1764H         LINE#         53
  C:1764H         LINE#         54
  C:1766H         LINE#         55
  C:1769H         LINE#         56
  C:176DH         LINE#         57
  C:176DH         LINE#         58
  C:1770H         LINE#         59
  C:1770H         LINE#         60
  C:1772H         LINE#         61
  C:1774H         LINE#         62
  C:1774H         LINE#         64
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1777H         LINE#         69
  C:1777H         LINE#         70
  C:1777H         LINE#         71
  C:177AH         LINE#         72
  C:177BH         LINE#         73
  C:177EH         LINE#         74
  C:177EH         LINE#         78
  C:1780H         LINE#         80
  C:1782H         LINE#         82
  C:1782H         LINE#         86
  C:1784H         LINE#         88
  C:1784H         LINE#         89
  C:1786H         LINE#         90
  C:1788H         LINE#         91
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:00ADH         SYMBOL        s
  C:1563H         LINE#         96
  C:156EH         LINE#         97
  C:156EH         LINE#         98
  C:157EH         LINE#         99
  C:157EH         LINE#         100
  C:1593H         LINE#         101
  C:1595H         LINE#         102
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:045BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0481H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 27


  C:049AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0501H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0517H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLCMP
  C:052DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTKXDATA
  C:0543H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:000BH         PUBLIC        ?_PRINTF517?BYTE
  X:000BH         PUBLIC        ?_PRINTF?BYTE
  X:000BH         PUBLIC        ?_SPRINTF517?BYTE
  X:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0574H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05B3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05CAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:169DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_SIM900?BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYSEC?BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYX10US?BSP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RH_SEND?DHT22

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATE_DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WENDU_DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHIDU_DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RH_DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINECLEAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UATR_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIN3_LONG
    MODULE:  bsp.obj (BSP)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COMMAND
    MODULE:  bsp.obj (BSP)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INT_COUNT
    MODULE:  bsp.obj (BSP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIN3_LONG
    MODULE:  bsp.obj (BSP)
    ADDRESS: 1244H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COMMAND
    MODULE:  bsp.obj (BSP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 29


    ADDRESS: 124FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INT_COUNT
    MODULE:  bsp.obj (BSP)
    ADDRESS: 1253H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INT_COUNT
    MODULE:  bsp.obj (BSP)
    ADDRESS: 1183H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INT_COUNT
    MODULE:  bsp.obj (BSP)
    ADDRESS: 118BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INT_COUNT
    MODULE:  bsp.obj (BSP)
    ADDRESS: 119FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INT_COUNT
    MODULE:  bsp.obj (BSP)
    ADDRESS: 11C3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INT_COUNT
    MODULE:  bsp.obj (BSP)
    ADDRESS: 11D2H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SEND_HT
    MODULE:  dht22.obj (DHT22)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHOW_HT
    MODULE:  dht22.obj (DHT22)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEND_HT
    MODULE:  dht22.obj (DHT22)
    ADDRESS: 0798H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEND_HT
    MODULE:  dht22.obj (DHT22)
    ADDRESS: 079AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_HT
    MODULE:  dht22.obj (DHT22)
    ADDRESS: 08FAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_HT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 30


    MODULE:  dht22.obj (DHT22)
    ADDRESS: 08FCH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHOW_DA
    MODULE:  ds1302.obj (DS1302)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHOW_TI
    MODULE:  ds1302.obj (DS1302)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_DA
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0E5DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_DA
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0E5FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_DA
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0E66H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_DA
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0E68H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_TI
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0C8FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_TI
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0C91H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_TI
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0C98H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_TI
    MODULE:  ds1302.obj (DS1302)
    ADDRESS: 0C9AH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SHOW_HT
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_HT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2019  09:57:42  PAGE 31


    MODULE:  main.obj (MAIN)
    ADDRESS: 1638H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SHOW_HT
    MODULE:  main.obj (MAIN)
    ADDRESS: 163AH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BUSY
    MODULE:  UART.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BUSY
    MODULE:  UART.obj (UART)
    ADDRESS: 1773H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BUSY
    MODULE:  UART.obj (UART)
    ADDRESS: 1778H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BUSY
    MODULE:  UART.obj (UART)
    ADDRESS: 1785H

Program Size: data=15.1 xdata=179 code=6143
LINK/LOCATE RUN COMPLETE.  46 WARNING(S),  0 ERROR(S)
